POS	REF	ALT	TYPE	Variants:_1240.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1409.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1428.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1463.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_151.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1160.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ_2
241	C	T	SNP(transition)	0.895	0.915	0.8925	0.9375	0.91	0.8925
379	C	A	SNP(transversion)	0	0	0	0	0.965	0.95
1059	C	T	SNP(transition)	0	0	0	0	0.975	0.975
1288	C	T	SNP(transition)	0.361884368	0	0	0	0	0
2655	A	C	SNP(transversion)	0	0	0	0	0	0.88
2939	C	G	SNP(transversion)	0	0.970074813	0	0.955223881	0	0
3037	C	T	SNP(transition)	0.851464435	0.8325	0.825301205	0.8475	0.842287695	0.888888889
3421	A	G	SNP(transition)	0	0	0	0	0	0.938983051
3523	A	G	SNP(transition)	0	0	0.923076923	0	0	0
4763	C	T	SNP(transition)	0	0	0	0	0	0.9675
7315	T	C	SNP(transition)	0.96	0.9325	0.9625	0.9425	0	0
7392	C	T	SNP(transition)	0	0	0	0	0.1675	0.16
9165	C	T	SNP(transition)	0	0	0	0	0	0.979974969
9627	CT	C	Deletion(tandemrepeat)	0	0	0	0	0	0.230865747
9711	C	T	SNP(transition)	0	0.9325	0	0.9375	0	0
10029	C	T	SNP(transition)	0	0	0.95357591	0	0	0
10396	G	A	SNP(transition)	0	0	0	0	0.141959799	0
11074	C	CT	Insertion(tandemrepeat)	0.105527638	0	0.1025	0.1025	0	0
11075	TT	T	Deletion(tandemrepeat)	0	0.19	0.203007519	0	0	0
11081	TT	T	Deletion(tandemrepeat)	0	0	0	0	0	0.308270677
11082	TG	T	Deletion	0	0	0	0	0	0.531328321
11083	G	T	SNP(transversion)	0	0	0	0	0	0.448621554
11270	A	G	SNP(transition)	0	0	0	0	0	0.944827586
11704	C	T	SNP(transition)	0	0	0	0	0	0.4725
11990	GA	G	Deletion(tandemrepeat)	0	0	0	0	0.225	0
12025	C	T	SNP(transition)	0	0	0	0	0.9	0.8975
12196	TA	T	Deletion(tandemrepeat)	0	0	0	0	0	0.265
14271	A	G	SNP(transition)	0	0	0	0	0.7375	0
14313	T	C	SNP(transition)	0	0.47125	0	0.458072591	0	0
14408	C	T	SNP(transition)	0.944792974	0.913533835	0.944792974	0.94235589	0.931077694	0.941176471
16374	T	C	SNP(transition)	0	0	0	0	0	0.93375
16956	A	G	SNP(transition)	0.346153846	0	0	0	0	0
17259	G	T	SNP(transversion)	0.19047619	0.288939052	0.324099723	0.239726027	0.301282051	0.376436782
17895	T	C	SNP(transition)	0	0	0	0	0	0.870669746
18870	T	A	SNP(transversion)	0	0	0	0	0	0.490494297
20384	C	T	SNP(transition)	0	0	0.967459324	0	0	0
21600	G	T	SNP(transversion)	0	0	0	0	0	0.990502035
21846	C	T	SNP(transition)	0	0	0.9625	0	0	0
21852	A	T	SNP(transversion)	0	0	0	0	0	0.99
21875	AT	A	Deletion(tandemrepeat)	0	0	0	0	0	0.2175
21980	TTTTTGGGTG	T	Deletion	0	0	0	0	0	0.956195244
21981	TTTTGGGTGTTTA	T	Deletion	0	0	0.920953576	0	0	0
21990	TTTA	T	Deletion	0	0.89625	0	0.906015038	0	0
22120	CA	C	Deletion(tandemrepeat)	0	0	0	0	0.191326531	0
22131	G	A	SNP(transition)	0	0	0	0	0	0.93
22193	AATT	A	Deletion	0	0	0.935	0	0	0
23010	T	C	SNP(transition)	0	0	0	0	0	0.963350785
23012	G	C	SNP(transversion)	0	0	0	0	0	0.947643979
23230	CA	C	Deletion(tandemrepeat)	0	0	0.257214555	0	0.281931464	0
23403	A	G	SNP(transition)	0.877862595	0.9025	0.87	0.907035176	0.8975	0.8575
24672	CA	C	Deletion(tandemrepeat)	0.2525	0	0	0	0	0
24709	T	C	SNP(transition)	0	0.77	0	0	0	0
25563	G	T	SNP(transversion)	0	0	0	0	0.928660826	0.9375
25587	CA	C	Deletion(tandemrepeat)	0.221526909	0.23125	0.245	0.249061327	0.247809762	0.21
25904	C	T	SNP(transition)	0	0.935	0	0.9375	0	0
26029	C	A	SNP(transversion)	0	0	0	0.874843554	0	0
26157	TGTT	T	Deletion	0	0	0	0	0.685	0
26160	TA	T	Deletion	0	0	0	0	0.79	0
26333	C	T	SNP(transition)	0	0	0	0	0	0.955
26386	A	G	SNP(transition)	0	0	0	0	0	0.98125
26393	G	T	SNP(transversion)	0	0	0	0	0	0.95
26486	TATA	T	Deletion	0	0	0.93	0	0	0
26511	T	C	SNP(transition)	0	0	0.9425	0	0	0
26561	TA	T	Deletion(tandemrepeat)	0	0	0.335	0	0	0
26895	C	T	SNP(transition)	0	0	0	0	0	0.920854271
27112	G	C	SNP(transversion)	0	0.875	0	0.9175	0	0
27393	C	T	SNP(transition)	0	0	0	0	0	0.9675
27707	C	T	SNP(transition)	0	0.9625	0.9425	0.9425	0	0
27925	C	T	SNP(transition)	0	0	0	0	0	0.958646617
28255	T	C	SNP(transition)	0	0	0	0	0.85875	0.93625
28321	G	A	SNP(transition)	0	0.90375	0	0.94375	0	0
28627	A	AC	Insertion	0	0	0.100446429	0	0	0
28708	C	T	SNP(transition)	0.395989975	0	0	0	0	0
28887	C	T	SNP(transition)	0	0	0	0	0.9525	0.9325
29700	A	T	SNP(transversion)	0	0	0.93	0	0	0