POS	REF	ALT	TYPE	Variants:_1160.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ_2	Variants:_1240.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1409.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1428.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_1463.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ	Variants:_151.trimmed.rg.sorted_-_hCoV-19/Wuhan/WIV04/2019|EPI_ISL_402124|2019-12-30_GISAID_REF_SEQ
241	C	T	SNP(transition)	400:357	400:358	400:366	400:357	400:375	400:364
379	C	A	SNP(transversion)	400:380	.:.	.:.	.:.	.:.	400:386
1059	C	T	SNP(transition)	400:390	.:.	.:.	.:.	.:.	400:390
1288	C	T	SNP(transition)	.:.	467:169	.:.	.:.	.:.	.:.
2655	A	C	SNP(transversion)	400:352	.:.	.:.	.:.	.:.	.:.
2939	C	G	SNP(transversion)	.:.	.:.	401:389	.:.	402:384	.:.
3037	C	T	SNP(transition)	675:600	478:407	400:333	664:548	400:339	577:486
3421	A	G	SNP(transition)	295:277	.:.	.:.	.:.	.:.	.:.
3523	A	G	SNP(transition)	.:.	.:.	.:.	39:36	.:.	.:.
4763	C	T	SNP(transition)	400:387	.:.	.:.	.:.	.:.	.:.
7315	T	C	SNP(transition)	.:.	400:384	400:373	400:385	400:377	.:.
7392	C	T	SNP(transition)	400:64	.:.	.:.	.:.	.:.	400:67
9165	C	T	SNP(transition)	799:783	.:.	.:.	.:.	.:.	.:.
9627	CT	C	Deletion(tandemrepeat)	797:184	.:.	.:.	.:.	.:.	.:.
9711	C	T	SNP(transition)	.:.	.:.	400:373	.:.	384:360	.:.
10029	C	T	SNP(transition)	.:.	.:.	.:.	797:760	.:.	.:.
10396	G	A	SNP(transition)	.:.	.:.	.:.	.:.	.:.	796:113
11074	C	CT	Insertion(tandemrepeat)	.:.	398:42	.:.	400:41	400:41	.:.
11075	TT	T	Deletion(tandemrepeat)	.:.	.:.	400:76	399:81	.:.	.:.
11081	TT	T	Deletion(tandemrepeat)	399:123	.:.	.:.	.:.	.:.	.:.
11082	TG	T	Deletion	399:212	.:.	.:.	.:.	.:.	.:.
11083	G	T	SNP(transversion)	399:179	.:.	.:.	.:.	.:.	.:.
11270	A	G	SNP(transition)	290:274	.:.	.:.	.:.	.:.	.:.
11704	C	T	SNP(transition)	400:189	.:.	.:.	.:.	.:.	.:.
11990	GA	G	Deletion(tandemrepeat)	.:.	.:.	.:.	.:.	.:.	400:90
12025	C	T	SNP(transition)	400:359	.:.	.:.	.:.	.:.	400:360
12196	TA	T	Deletion(tandemrepeat)	400:106	.:.	.:.	.:.	.:.	.:.
14271	A	G	SNP(transition)	.:.	.:.	.:.	.:.	.:.	400:295
14313	T	C	SNP(transition)	.:.	.:.	800:377	.:.	799:366	.:.
14408	C	T	SNP(transition)	799:752	797:753	798:729	797:753	798:752	798:743
16374	T	C	SNP(transition)	800:747	.:.	.:.	.:.	.:.	.:.
16956	A	G	SNP(transition)	.:.	26:9	.:.	.:.	.:.	.:.
17259	G	T	SNP(transversion)	348:131	126:24	443:128	361:117	292:70	156:47
17895	T	C	SNP(transition)	433:377	.:.	.:.	.:.	.:.	.:.
18870	T	A	SNP(transversion)	789:387	.:.	.:.	.:.	.:.	.:.
20384	C	T	SNP(transition)	.:.	.:.	.:.	799:773	.:.	.:.
21600	G	T	SNP(transversion)	737:730	.:.	.:.	.:.	.:.	.:.
21846	C	T	SNP(transition)	.:.	.:.	.:.	400:385	.:.	.:.
21852	A	T	SNP(transversion)	400:396	.:.	.:.	.:.	.:.	.:.
21875	AT	A	Deletion(tandemrepeat)	400:87	.:.	.:.	.:.	.:.	.:.
21980	TTTTTGGGTG	T	Deletion	799:764	.:.	.:.	.:.	.:.	.:.
21981	TTTTGGGTGTTTA	T	Deletion	.:.	.:.	.:.	797:734	.:.	.:.
21990	TTTA	T	Deletion	.:.	.:.	800:717	.:.	798:723	.:.
22120	CA	C	Deletion(tandemrepeat)	.:.	.:.	.:.	.:.	.:.	392:75
22131	G	A	SNP(transition)	400:372	.:.	.:.	.:.	.:.	.:.
22193	AATT	A	Deletion	.:.	.:.	.:.	400:374	.:.	.:.
23010	T	C	SNP(transition)	382:368	.:.	.:.	.:.	.:.	.:.
23012	G	C	SNP(transversion)	382:362	.:.	.:.	.:.	.:.	.:.
23230	CA	C	Deletion(tandemrepeat)	.:.	.:.	.:.	797:205	.:.	642:181
23403	A	G	SNP(transition)	400:343	262:230	400:361	400:348	398:361	400:359
24672	CA	C	Deletion(tandemrepeat)	.:.	400:101	.:.	.:.	.:.	.:.
24709	T	C	SNP(transition)	.:.	.:.	400:308	.:.	.:.	.:.
25563	G	T	SNP(transversion)	800:750	.:.	.:.	.:.	.:.	799:742
25587	CA	C	Deletion(tandemrepeat)	800:168	799:177	800:185	800:196	799:199	799:198
25904	C	T	SNP(transition)	.:.	.:.	400:374	.:.	400:375	.:.
26029	C	A	SNP(transversion)	.:.	.:.	.:.	.:.	799:699	.:.
26157	TGTT	T	Deletion	.:.	.:.	.:.	.:.	.:.	400:274
26160	TA	T	Deletion	.:.	.:.	.:.	.:.	.:.	400:316
26333	C	T	SNP(transition)	400:382	.:.	.:.	.:.	.:.	.:.
26386	A	G	SNP(transition)	800:785	.:.	.:.	.:.	.:.	.:.
26393	G	T	SNP(transversion)	800:760	.:.	.:.	.:.	.:.	.:.
26486	TATA	T	Deletion	.:.	.:.	.:.	400:372	.:.	.:.
26511	T	C	SNP(transition)	.:.	.:.	.:.	400:377	.:.	.:.
26561	TA	T	Deletion(tandemrepeat)	.:.	.:.	.:.	400:134	.:.	.:.
26895	C	T	SNP(transition)	796:733	.:.	.:.	.:.	.:.	.:.
27112	G	C	SNP(transversion)	.:.	.:.	800:700	.:.	800:734	.:.
27393	C	T	SNP(transition)	400:387	.:.	.:.	.:.	.:.	.:.
27707	C	T	SNP(transition)	.:.	.:.	400:385	400:377	400:377	.:.
27925	C	T	SNP(transition)	798:765	.:.	.:.	.:.	.:.	.:.
28255	T	C	SNP(transition)	800:749	.:.	.:.	.:.	.:.	800:687
28321	G	A	SNP(transition)	.:.	.:.	800:723	.:.	800:755	.:.
28627	A	AC	Insertion	.:.	.:.	.:.	448:45	.:.	.:.
28708	C	T	SNP(transition)	.:.	798:316	.:.	.:.	.:.	.:.
28887	C	T	SNP(transition)	400:373	.:.	.:.	.:.	.:.	400:381
29700	A	T	SNP(transversion)	.:.	.:.	.:.	400:372	.:.	.:.